app.customer.prop.maxListSize=8
app.customer.prop.pageSize=10
app.customer.prop.language="tr"

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=always

spring.config.import=configserver:http://127.0.0.1:8888
spring.application.name=customer
server.port=${myport:10000}


eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=true