server.port=${my.port:11000}
spring.application.name=restaurant
spring.config.import=configserver:http://127.0.0.1:8888

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=true

app.info.bounded-context=restaurant-core
app.info.domain=restaurant
app.info.microservice=${spring.application.name}