server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kbrkkn/WebServisEgitimi.git
spring.cloud.config.server.git.search-paths=resources
spring.cloud.config.server.git.default-label=main
spring.profiles.active=dev
spring.profiles.default=live