server.port=8888
spring.cloud.config.server.git.uri=https://github.com/kbrkkn/WebServisEgitimi.git
spring.cloud.config.server.git.search-paths=resources
spring.cloud.config.server.git.default-label=main

eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=true

management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true
